NEXT_PUBLIC_SUPABASE_URL="https://anlcbftvzecxyvjbmtzy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubGNiZnR2emVjeHl2amJtdHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTYxODAsImV4cCI6MjA2MzY3MjE4MH0.MOp5sEURmgu821hRFHvbqyYmG18AOWmU67UvcoPk20M"

# DIRECT_URL digunakan oleh Prisma CLI (migrate, generate) - menggunakan port 5432 (koneksi langsung)
DIRECT_URL="postgresql://postgres:@12Magedon21@db.anlcbftvzecxyvjbmtzy.supabase.co:5432/postgres"

# DATABASE_URL digunakan oleh aplikasi Next.js Anda - menggunakan port 6543 (Supavisor)
# DATABASE_URL="postgresql://postgres:@12Magedon21@db.anlcbftvzecxyvjbmtzy.supabase.co:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres:@12Magedon21@db.anlcbftvzecxyvjbmtzy.supabase.co:5432/postgres?pgbouncer=true"

NEXTAUTH_SECRET="6ojLDd/f/ORyzN7BlC2qtElxEWt4VUozNmOKy+wzrNw="
NEXTAUTH_URL="http://localhost:3000"

# Example for NextAuth Email Provider (replace with your real SMTP credentials)
EMAIL_SERVER="smtp://gunawannsiburiann@gmail.com:@12Magedon21@smtp.example.com:587"
EMAIL_FROM="DevFlow <gunawannsiburiann@gmail.com>"

NOTION_TOKEN="secret_YOUR_NOTION_INTEGRATION_TOKEN"
NOTION_TASK_DATABASE_ID="YOUR_NOTION_DATABASE_ID"